<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
    <com.baidu.mapapi.map.MapView android:id="@+id/bmapsView"  
                    android:layout_width="fill_parent"  
                    android:layout_height="600px"  
                    android:clickable="true" />  
                    
    <Button android:id="@+id/locationData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bmapsView"
        android:text="Location" />
    
    <Button android:id="@+id/clearData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bmapsView"
        android:layout_toRightOf="@id/locationData"
        android:text="Clear" />

    <Button android:id="@+id/stopListener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bmapsView"
        android:layout_toRightOf="@id/clearData"
        android:text="Stop" />
    
    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationData"
        android:layout_marginLeft="10dp"
        android:text="none" />

</RelativeLayout>
